%LOAD BIDS FILES
sphereLoc = '[batch_dfp]/[batch_dfn,_,-1]_icasphere.tsv'
weightsLoc = '[batch_dfp]/[batch_dfn,_,-1]_icaweights.tsv'
annoFile = '[batch_dfp]/[batch_dfn,_,-1]_annotations.tsv'

elecFile = './[batch_dfn,_,-2]_electrodes.tsv'
eventsFile = './[batch_dfn,_,-2]_events.tsv'

EEG = pop_bidsload('[batch_dfp]/[batch_dfn]','elecLoc',elecFile,'eventLoc',eventsFile,'icaSphere',sphereLoc,'icaWeights',weightsLoc,'annoLoc',annoFile);

% Update color and flag information with fix script:
fixMarks;

% Load extra ICLabel inforation from via non-bids method
tmp = load('[batch_dfp]/[batch_dfn,_,-1]_iclabel.mat');
EEG.etc.ic_classification = tmp.tmp; % Octave makes this a bit strange...
EEG.etc.ic_classification.ICLabel.classifications = real(EEG.etc.ic_classification.ICLabel.classifications);

screendims = get(0,'ScreenSize');
xdim = screendims(3);
ydim = screendims(4);

%PLOT CHAN DATA SCROLL PLOT USING VISED PLUGIN...
EEG_scalp = pop_vised(EEG,'data_type','EEG', ...
    'pop_gui','off', ...
    'event_type',[], ...
    'spacing',80, ...
    'winlength',20, ...
    'command','', ...
    'tag','ve_eeg', ...
    'keyselectcommand',{'t,ve_eegplot(''topoplot'',gcbf)';'r,ve_eegplot(''drawp'',0)';'o,qc_ovl_tog';'u,qc_ovl_upd'}, ...
    'dispchans',32);

sfh = gcf;
set(sfh,'Position',[1 1 xdim/2 ydim]);

%PLOT IC DATA SCROLL PLOT USING VISED PLUGIN...
EEG = pop_vised(EEG,'data_type','ICA','children','ve_eeg','pop_gui','off','tag','ve_ica');
cfh = gcf;
set(cfh,'Position',[xdim/2 1 xdim/2 ydim]);

%PLOT IC TOPOGRAPHIES...
pop_viewprops(EEG,0,[1:35],{'freqrange',[1,100]}); % view only the first 35 component topos

tic;

%WAIT FOR SCROLL PLOT TO CLOSE...
uiwait(cfh);

qc_time = num2str(toc);
disp(['Time taken to perform QC: ' qc_time 'sec.']);

%CLOSE/CLEAR TOPOGRAPHY PLOT HANDLES
tfh = findobj('Type', 'figure');
close(tfh(find(strncmp('View components properties - pop_viewprops() (dataset:',get(tfh,'Name'),54)))); % backwards compatible with MATLAB 2012

%CLOSE/CLEAR EEG SCROLL PLOT HANDLES
try close(sfh),clear sfh, catch clear sfh, end

% BIDS - Annotation export only
export_anno(EEG,'[batch_dfp]/[batch_dfn,_,-2]_eeg.edf','qc');