%LOAD DATASET FILE...
EEG = pop_loadset('filename','[batch_dfn]','filepath','[batch_dfp]');
EEG = eeg_checkset(EEG);

%PLOT IC TOPOGRAPHIES...
pop_topoplot(EEG,0, [1:min(size(EEG.icawinv))] , 'qc',0,1, 'electrodes', 'off', 'masksurf', 'on','nosedir','+Y');
tfh=gcf;
%set(tfh,'Position',[ 1948 -9 1903 1049]);

%RESET/INITIATE IC MARKS...
%erase manual marks
manual_ind=find(strcmp('manual',{EEG.marks.comp_info.label}));
EEG.marks.comp_info(manual_ind).flags=zeros(size(EEG.marks.comp_info(manual_ind).flags));

%set mixed mark
minx_ind=marks_label2index(EEG.marks.comp_info,{'ICMARC_neural','ICMARC_bio'},'flags','invert','on');
EEG.marks=marks_add_label(EEG.marks,'comp_info', ...
	{'mix',[0,.3,.4],[0,.3,.4],1,minx_ind'});


qc_cortical_flags=marks_label2index(EEG.marks.comp_info,{'ICMARC_neural'},'flags');
EEG.marks=marks_add_label(EEG.marks,'comp_info', ...
	{'qc_cortical',[0,.6,0],[0,.6,0],1,zeros(size(qc_cortical_flags'))});

%PLOT IC DATA SCROLL PLOT USING VISED PLUGIN...
EEG = pop_vised(EEG,'data_type','ICA','pop_gui','off');

%WAIT FOR SCROLL PLOT TO CLOSE...
uiwait;

%CLOSE/CLEAR TOPOGRAPHY PLOT HANDLES...
try close(tfh),clear tfh, catch clear tfh, end

%SAVE *_qc.SET DATASET FILE... 
EEG = pop_saveset( EEG, 'filename','[batch_dfn,_,-1]_qc.set','filepath','analysis/data/3_check');
EEG = eeg_checkset( EEG );



